@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
}
.wrapper {
    font-family: 'Bitter', serif;
    
    padding: 20px;
    /* width: minmax(800px, 1200px); */
    width: 1200px;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(300px, 3fr) minmax(400px, 2fr);
    grid-template-rows: .25fr 1fr 2fr 1fr 3fr;
    font-size: 32px;
}

.wrapper>.title {
    grid-area: 2/1/3/2;
    font-size: 2rem;
    align-self: end;
}

.wrapper>.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: 3/1/4/2;
    font-size: 1.4rem;
    padding-top: 16px;
    padding-right: 16px;
    border-top: 3px solid rgb(182, 161, 161);
    /* gap: 12px; */
    padding-bottom: 16px;
}

.info div {
    grid-area: 1/1/2/4;
   
}

.info>.button{
    grid-area: 2/1/3/2;
}

#form {
    display: none;
    padding: 16px;
    grid-area: 3/2/4/3;
    font-size: 1rem;
    border-top: 3px solid rgb(182, 161, 161);
    
}

.wrapper>.shelf-title{
    grid-area: 4/1/5/2;
    align-self: end;
}

.wrapper>.library{
    grid-area: 5/1/6/3;
    padding-top: 16px;
    border-top: 3px solid rgb(182, 161, 161);
}

.wrapper>.button{
    width: 50%;
}

.shelf{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.card, .card-1 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0 7px 9px -7px;
    border-radius: 16px;
    padding: 12px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 1.2rem;
}

.book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0 7px 9px -7px;
    font-size: 1rem;
    gap: 8px;
}

.book-info{
    grid-area: 1/1/2/3;
}

.card-1>.button, .button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    padding: 4px;
    border-radius: 16px;
}

.delete {
    grid-area: 2/2/3/3;
}

.book .switch {
    grid-area: 2/1/3/2;
    align-self: center;
}

.form-btns{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.close {
    background-color: rgb(182, 161, 161);
}

form>div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

label {
    justify-self: end;
    
}
/* The switch - the box around the slider */
.switch {
    justify-self: start;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }